author: Chris Thomas
name: Mac Classic
settings:
- settings: {background: '#FFFFFF', caret: '#000000', foreground: '#000000', invisibles: '#BFBFBF',
    lineHighlight: '#00000012', selection: '#4D97FF54'}
- name: Comment
  scope: comment
  settings: {fontStyle: '', foreground: '#75715E'}
- name: Keyword
  scope: keyword, storage
  settings: {fontStyle: '', foreground: '#ee1d24'}
- name: Number
  scope: constant.numeric
  settings: {fontStyle: '', foreground: '#ed008c'}
- name: User-defined constant
  scope: constant
  settings: {fontStyle: '', foreground: '#40ae48'}
- name: Built-in constant
  scope: constant.language
  settings: {fontStyle: '', foreground: '#585CF6'}
- name: Variable
  scope: variable.language, variable.other
  settings: {fontStyle: '', foreground: '#318495'}
- name: String
  scope: string
  settings: {fontStyle: '', foreground: '#036A07'}
- name: String interpolation
  scope: constant.character.escape, string source
  settings: {fontStyle: '', foreground: '#26B31A'}
- name: Preprocessor line
  scope: meta.preprocessor
  settings: {fontStyle: '', foreground: '#1A921C'}
- name: Preprocessor directive
  scope: keyword.control.import
  settings: {fontStyle: '', foreground: '#ff3300'}
- name: Function name
  scope: entity.name.function, support.function.any-method
  settings: {fontStyle: '', foreground: '#0000A2'}
- name: Type name
  scope: entity.name.type
  settings: {fontStyle: underline}
- name: Inherited class name
  scope: entity.other.inherited-class
  settings: {fontStyle: italic}
- name: Function parameter
  scope: variable.parameter
  settings: {fontStyle: italic}
- name: Function argument and result types
  scope: storage.type.method
  settings: {fontStyle: '', foreground: '#70727E'}
- name: Section
  scope: meta.section entity.name.section, declaration.section entity.name.section
  settings: {fontStyle: italic}
- name: Library function
  scope: support.function
  settings: {fontStyle: '', foreground: '#8B008B'}
- name: Library object
  scope: support.class, support.type
  settings: {fontStyle: '', foreground: '#0054a5'}
- name: Library constant
  scope: support.constant
  settings: {fontStyle: '', foreground: '#9d0039'}
- name: Library variable
  scope: support.variable
  settings: {fontStyle: '', foreground: '#21439C'}
- name: 'JS: Operator'
  scope: keyword.operator.js
  settings: {foreground: '#687687'}
- name: Invalid
  scope: invalid
  settings: {background: '#990000', foreground: '#FFFFFF'}
- name: Invalid trailing whitespace
  scope: invalid.deprecated.trailing-whitespace
  settings: {background: '#FFD0D0'}
- name: Embedded source
  scope: text source, string.unquoted
  settings: {background: '#0000000D'}
- name: Embedded embedded source
  scope: text source string.unquoted, text source text source
  settings: {background: '#0000000F'}
- name: Markup XML declaration
  scope: meta.tag.preprocessor.xml
  settings: {fontStyle: '', foreground: '#68685B'}
- name: Markup DOCTYPE
  scope: meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype
    string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml
    string
  settings: {fontStyle: '', foreground: '#888888'}
- name: Markup DTD
  scope: string.quoted.docinfo.doctype.DTD
  settings: {fontStyle: italic}
- name: Markup tag
  scope: meta.tag, declaration.tag
  settings: {fontStyle: '', foreground: '#1C02FF'}
- name: Markup name of tag
  scope: entity.name.tag
  settings: {fontStyle: ''}
- name: Markup tag attribute
  scope: entity.other.attribute-name
  settings: {fontStyle: italic}
- name: 'Markup: Heading'
  scope: markup.heading
  settings: {fontStyle: '', foreground: '#0C07FF'}
- name: 'Markup: Quote'
  scope: markup.quote
  settings: {fontStyle: italic, foreground: '#000000'}
- name: 'Markup: List'
  scope: markup.list
  settings: {foreground: '#B90690'}
uuid: 71D40D9D-AE48-11D9-920A-000D93589AF6
