<snippet>
    <content><![CDATA[
 ;--------------------------------------------
 ; Name    : F_DELAY_1MS
 ; Function: F_DELAY_1MS OF 1M CPUCLKS
 ; Input   : NONE
 ; Output  : INTE.GIE = 1
 ; Temp    : WORK, INTE
 ; Other   : IF(CLK =  1M, DELAY = 1.000MS)
 ; log     : (3+4*249-1+2) = 1000 CPUCLKS（count = 249 ）
 ;--------------------------------------------
F_Delay_1MS:
    bcf    inte, gie
    movlw  0x0f
    nop
    nop
    nop
    incfsz work, w
    goto   \$-3
    bsf    inte, gie
return

]]></content>
<!-- ChipSeaFunctionComments -->
<tabTrigger>csdelay</tabTrigger>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description></description>
</snippet>
