<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>source.chipsea constant.chipsea</string>
   <key>settings</key>
   <dict>
      <key>showInIndexedSymbolList</key>
      <integer>1</integer>
      <key>symbolIndexTransformation</key>
      <string>
          (?i)\b([B]_[(\w|[_$#@~\.?])]*)\b
      </string>
   </dict>
</dict>
</plist>
